{
  "name": "teroy",
  "version": "0.0.7",
  "description": "The smallest JavaScript state-based component UI renderer.",
  "main": "Teroy.min.js",
  "scripts": {
    "start": "node Teroy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathiasWP/TeroyJS.git"
  },
  "keywords": [
    "state",
    "component",
    "ui",
    "render",
    "reactive",
    "proxy",
    "javascript"
  ],
  "author": "Mathias Picker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MathiasWP/TeroyJS/issues"
  },
  "homepage": "https://github.com/MathiasWP/TeroyJS#readme"
}
